spring.application.name=hello-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

# 健康检查
#eureka.client.healthcheck.enabled=true

# 随机端口配置
#eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0
#server.port=${random.int[10000,19999]}
#server.port=8082

# 端点配置 start
#management.context-path=/hello
#eureka.instance.statusPageUrlPath=${management.context-path}/info
#eureka.instance.healthCheckUrlPath=${management.context-path}/health

#endpoints.info.path=/appinfo
#endpoints.health.path=/checkHealth
#eureka.instance.statusPageUrlPath=${endpoints.info.path}
#eureka.instance.healthCheckUrlPath=${endpoints.health.path}
# 端点配置 end

# 开启控制端点
#endpoints.shutdown.enabled=true
#endpoints.restart.enabled=true

# 实例名配置
#eureka.instance.hostname=bm.com
#eureka.instance.non-secure-port=8001
#eureka.instance.secure-port-enabled=true

#debug=false

info.app.name=hello-service
info.app.version=v1.0.0
