server.port=8000

#禁用Thymeleaf模板缓存
spring.thymeleaf.cache=false

spring.profiles.active=production

#logging.path=/SpringBootInAction/readinglist/logs/
#logging.file=BookWorm.log
#logging.level.root=WARN
#logging.level.root.org.springframework.security=DEBUG

amazon.associateId=habuma-20
