# book-repositories

./: .gitignore  README.md
SpringBootInAction/readinglist-java/: build.gradle  settings.gradle
SpringBootInAction/readinglist-java/gradle/wrapper/: gradle-wrapper.properties
SpringBootInAction/readinglist-java/src/main/java/readinglist/: AmazonHealth.java  Application.java  ApplicationContextMetrics.java  Book.java  MongoTraceRepository.java  ReadingListController.java  ReadingListMetrics.java  SecurityConfig.java
SpringBootInAction/readinglist-java/src/test/java/readinglist/: ReadingListApplicationTests.java
SpringInAction/: README.md  build.gradle  pom.xml  settings.gradle
SpringInAction/Chapter_01/knight/src/main/java/sia/knights/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightMain.java  Minstrel.java  RescueDamselQuest.java  SlayDragonQuest.java
SpringInAction/Chapter_01/knight/src/test/java/sia/knights/: BraveKnightTest.java  FakePrintStream.java  KnightConfig.java  KnightXMLInjectionTest.java  (+1 more)
SpringInAction/Chapter_02/stereo-autoconfig/: build.gradle
SpringInAction/Chapter_02/stereo-autoconfig/src/main/java/soundsystem/: CDPlayer.java
SpringInAction/Chapter_02/stereo-autoconfig/src/site/: site.xml
SpringInAction/Chapter_02/stereo-autoconfig/src/test/java/soundsystem/: CDPlayerTest.java  CDPlayerXMLConfigTest.java
SpringInAction/Chapter_02/stereo-javaconfig/: build.gradle
SpringInAction/Chapter_02/stereo-javaconfig/src/main/java/soundsystem/: CDPlayerConfig.java
SpringInAction/Chapter_02/stereo-javaconfig/src/test/java/soundsystem/: CDPlayerTest.java
SpringInAction/Chapter_02/stereo-mixedconfig/: build.gradle
SpringInAction/Chapter_02/stereo-mixedconfig/src/main/java/soundsystem/: BlankDisc.java  CDPlayerConfig.java
SpringInAction/Chapter_02/stereo-mixedconfig/src/main/resources/: cd-config.xml  cdplayer-config.xml
SpringInAction/Chapter_02/stereo-mixedconfig/src/test/java/soundsystem/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
SpringInAction/Chapter_02/stereo-xmlconfig/: build.gradle
SpringInAction/Chapter_02/stereo-xmlconfig/src/main/java/soundsystem/: BlankDisc.java  CDPlayer.java  CDPlayerConfig.java
SpringInAction/Chapter_02/stereo-xmlconfig/src/test/java/soundsystem/: CNamespaceReferenceTest.java  CNamespaceValueTest.java  ConstructorArgCollectionTest.java  ConstructorArgReferenceTest.java  ConstructorArgValueTest.java  PNamespaceRefTest.java  PNamespaceValueTest.java  PNamespaceWithUtilNamespaceTest.java  PropertyRefTest.java  PropertyValueTest.java
SpringInAction/Chapter_02/stereo-xmlconfig/src/test/resources/soundsystem/: CNamespaceReferenceTest-context.xml  CNamespaceValueTest-context.xml  ConstructorArgCollectionTest-context.xml  ConstructorArgReferenceTest-context.xml  ConstructorArgValueTest-context.xml  PNamespaceRefTest-context.xml  PNamespaceValueTest-context.xml  PNamespaceWithUtilNamespaceTest-context.xml  PropertyRefTest-context.xml  PropertyValueTest-context.xml
SpringInAction/Chapter_03/conditional/: build.gradle
SpringInAction/Chapter_03/profiles/: build.gradle
SpringInAction/Chapter_03/profiles/src/main/resources/: datasource-config.xml
SpringInAction/Chapter_03/profiles/src/test/java/profiles/: DataSourceConfigTest.java
SpringInAction/Chapter_03/scopedbeans/: build.gradle
SpringInAction/Chapter_03/scopedbeans/src/main/resources/: scoped-beans.xml
SpringInAction/Chapter_05/Spittr/: build.gradle
SpringInAction/Chapter_05/Spittr/src/main/resources/: log4j.xml
SpringInAction/Chapter_06/jsp/: build.gradle
SpringInAction/Chapter_06/thymeleaf/: build.gradle
SpringInAction/Chapter_06/tiles/: build.gradle
SpringInAction/Chapter_06/tiles/src/main/java/spittr/: Spitter.java  Spittle.java
SpringInAction/Chapter_07/Spittr_07/: build.gradle
SpringInAction/Chapter_07/Spittr_07/src/main/java/spittr/: Spitter.java
SpringInAction/Chapter_07/Spittr_07/src/test/resources/: log4j.xml
SpringInAction/Chapter_08/SpringPizza/: build.gradle
SpringInAction/Chapter_08/SpringPizza/src/main/webapp/WEB-INF/: web.xml
SpringInAction/Chapter_09/thymeleaf_09/: build.gradle
SpringInAction/Chapter_09/thymeleaf_09/src/main/resources/: log4j.xml
SpringInAction/Chapter_10/jdbc/: build.gradle
SpringInAction/Chapter_21/contacts/: build.gradle  pom.xml
SpringInAction/Chapter_21/contacts/src/main/java/contacts/: Application.java  Contact.java  ContactController.java  ContactRepository.java
SpringInAction/Chapter_21/contacts_cli/: ContactController.groovy  ContactRepository.groovy
SpringInAction/Chapter_21/rest_hi/: Hi.groovy
SpringInAction/Spittr/: pom.xml
SpringInAction/Spittr/src/main/java/com/evangel/: Spitter.java  Spittle.java
SpringInAction/Spittr/src/main/resources/spring/appServlet/: servlet-context.xml
SpringInAction/Spittr/src/main/resources/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
SpringInAction/gradle/wrapper/: gradle-wrapper.properties
(+232 files in other folders)
