rootProject.name = 'SpringInAction'
include 'Chapter_01:knight'
findProject(':Chapter_01:knight')?.name = 'knight'
include 'Chapter_21:contacts'
findProject(':Chapter_21:contacts')?.name = 'contacts'
include 'Chapter_02:stereo-autoconfig'
findProject(':Chapter_02:stereo-autoconfig')?.name = 'stereo-autoconfig'
include 'Chapter_02:stereo-javaconfig'
findProject(':Chapter_02:stereo-javaconfig')?.name = 'stereo-javaconfig'
include 'Chapter_02:stereo-xmlconfig'
findProject(':Chapter_02:stereo-xmlconfig')?.name = 'stereo-xmlconfig'
include 'Chapter_02:stereo-mixedconfig'
findProject(':Chapter_02:stereo-mixedconfig')?.name = 'stereo-mixedconfig'
include 'Chapter_03:profiles'
findProject(':Chapter_03:profiles')?.name = 'profiles'
include 'Chapter_03:conditional'
findProject(':Chapter_03:conditional')?.name = 'conditional'
include 'Chapter_03:scopedbeans'
findProject(':Chapter_03:scopedbeans')?.name = 'scopedbeans'
include 'Chapter_03:externals'
findProject(':Chapter_03:externals')?.name = 'externals'
include 'Chapter_05:Spittr'
findProject(':Chapter_05:Spittr')?.name = 'Spittr'

