rootProject.name = 'SpringInAction'
include 'Chapter_01:knight'
findProject(':Chapter_01:knight')?.name = 'knight'
include 'Chapter_21:contacts'
findProject(':Chapter_21:contacts')?.name = 'contacts'
include 'Chapter_02:stereo-autoconfig'
findProject(':Chapter_02:stereo-autoconfig')?.name = 'stereo-autoconfig'
include 'Chapter_02:stereo-javaconfig'
findProject(':Chapter_02:stereo-javaconfig')?.name = 'stereo-javaconfig'
include 'Chapter_02:stereo-xmlconfig'
findProject(':Chapter_02:stereo-xmlconfig')?.name = 'stereo-xmlconfig'
include 'Chapter_02:stereo-mixedconfig'
findProject(':Chapter_02:stereo-mixedconfig')?.name = 'stereo-mixedconfig'

